# ac_serverr

./: build.gradle  gradlew  spring-cat.ipr
classes/production/spring-cat/: mystore.jks
src/main/java/com/example/: ExampleApplication.java  ExceptionCatching.java  UtilConstants.java
src/main/java/com/example/configs/: CompositeUnmodifiableList.java  DataBaseConfig.java  FeedMediaConverter.java  GsonHttpMessageConverterConfiguration.java  JpaArrayConverter.java  JpaConverterJson.java  JpaConverterPlaceInfo.java  ListType.java  LocationArrayConverter.java  MoveFile.java  PlaceLocationArrayConverter.java
src/main/java/com/example/controllers/: Verify.java
src/main/java/com/example/controllers/commentsControllers/: CommentsController.java  EventsCommentsController.java  SuggestionsCommentsController.java  TroublesCommentsController.java  VoluntariesCommentsController.java
src/main/java/com/example/controllers/feedControllers/: EventController.java  FeedController.java  FeedValidator.java  ProfileController.java  SuggestionController.java  TroubleController.java  VoluntariesController.java
src/main/java/com/example/controllers/placesActivity/: PlaceItemValidator.java  PlacesActivityController.java
src/main/java/com/example/controllers/upload/: FileUploadController.java  MediaGetter.java  PhotoGetter.java  Range.java
src/main/java/com/example/controllers/userController/: ProfileController.java  SettingsController.java
src/main/java/com/example/controllers/voteControllers/: VoteController.java  VoteEventController.java  VoteSuggestionController.java  VoteTroubleController.java  VoteVoluntaryController.java
src/main/java/com/example/dto/: Location.java  PlaceIdClient.java  PlaceInfo.java  PlaceLocation.java  Places.java  PushNotification.java
src/main/java/com/example/entity/: Profile.java  UserTokens.java
src/main/java/com/example/entity/comments/: Comments.java  EventComments.java  FeedComment.java  PlacePostComments.java  SuggestionComments.java  TroublesComments.java  VoluntariesComments.java
src/main/java/com/example/entity/feeds/: Event.java  Feed.java  FeedsCollection.java  Notify.java  Suggestion.java  Trouble.java  Voluntaries.java
src/main/java/com/example/entity/palcesActivity/: PlaceItem.java  PlaceItemCustom.java  PlaceItemPost.java  UsersPlace.java
src/main/java/com/example/entity/upload/: FeedMedia.java  Upload.java
src/main/java/com/example/entity/user/: Profile.java  Settings.java  UserSettings.java  UserTokens.java
src/main/java/com/example/entity/votes/: EventLikes.java  Vote.java  VoteEvent.java  VotePlace.java  VoteSuggestion.java  VoteTrouble.java  VoteVoluntarie.java
src/main/java/com/example/repository/commentsRepository/: EventsCommentsRepository.java  PlaceItemPostCommentsRepository.java  SuggestionsCommentsRepository.java  TroublesCommentsRepository.java  VoluntariesCommentsRepository.java
src/main/java/com/example/repository/feedRepository/: EventRepository.java  NotifyRepository.java  ProfileRepository.java  SuggestionRepository.java  TokenRepository.java  TroubleRepository.java  VoluntariesRepository.java
src/main/java/com/example/repository/placesActivityRepository/: PlaceItemPostRepository.java  PlaceItemRepository.java  UsersPlaceRepository.java
src/main/java/com/example/repository/upload/: UploadRepository.java
src/main/java/com/example/repository/userRepository/: ProfileRepository.java  SettingsRepository.java  TokenRepository.java
src/main/java/com/example/repository/votesRepository/: VoteEventRepository.java  VotePlacePostRepository.java  VoteSuggestionRepository.java  VoteTroubleRepository.java  VoteVoluntaryRepository.java
src/main/java/com/example/services/: ProfileService.java  ProfileServiceImpl.java  VoluntariesService.java  VoluntariesServiceImpl.java
src/main/java/com/example/services/exception/: UserAlreadyExistsException.java
src/main/java/com/example/servlet/: ReciveServlet.java
src/main/resources/: application.properties  create-data.sql
src/main/webapp/: index.jsp
src/test/java/com/example/: TestRepositories.java
src/test/java/com/example/configs/: MoveFileTest.java
temp_media/: media482077475.tmp
